<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Vysneny Dum</title>
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded:900" rel="stylesheet">
	<meta charset="utf-8">
	</head>
	<body>
	<header>
		
		<nav class="nav"><ul>
			<li><a href="#link1">Home</a></li>
			<li><a href="#link2">Gallery</a></li>
			<li><a href="#link3">Prices</a></li>
			<li><a href="#link4">About us</a></li>
			</ul>
		</nav>
		<div class="title">
			<h1 class="left">Welcome to</h1><br/>
			<h1 class="right">Vysnĕný Dům,</h1>
		</div>
		<div class="subtitle">
		<h4> Vacation rental and B&B</h4>
		</div>
			
	</header>
	<section class="slider">
		<div class="background">
			<img src="img/image(1).jpg" class="show fade">
			<img src="img/image(2).jpg" class="show fade">
			<img src="img/image(3).JPG" class="show fade">
			<img src="img/image(4).jpg" class="show fade">
		</div>
</section>
	<main>
		<section class="intro">
			<h3>Welcome to the Czech Republic</h3>
				<p>
				For your holidays in the Giant Mountains of the Czech Republic you can contact us.
				</p><p>
				In the summer and winter there is a lot to do in the giant mountains of the Czech Republic.  During the winter our holiday home is the perfect place to be, because it is in between various ski resorts. But even during the Summer, you are in the middle of the nature park, Where you can take gorgeous walks for both the beginner and the advanced hiker. On our terrace you can enjoy the rest of the time where you aren't busy having fun and who knows you might see a deer, squirrel or one of the many bird species flying here in the mountains including the occasionally black stork. Opposite the house is a stream where small trout swim. As you can see it is a nice and quiet spot to relax, near places where you can take adventures.
				</p><p>
				On the other side of the stream we have created a cozy campfire pit where a fire can be burned in the evening and a cozy night can be enjoyed whilst having a nice drink.
				</p><p>
				This holiday home is ideal for groups, for up to 23 people. For information, email us at vakantiehuis@vysnenydum.com
				</p><p>
				For groups it is also possible to organize multi-day meetings and / or workshops. If you would like more information please contact us.
			</p>
		</section>
		<section class="info">
			<h3>So much fun to be had</h3>
			<p>There are 5 different skiing areas nearby, Mladé bucky, Janske lazne, Černý Důl, Dolni Dvůr and Pec pod Sněžkou</p>
			<a href="#infoW">Learn more</a>
			<br/>
			<p>There are also nearby fun things to do in the summer like hiking, mountainbiking, but dont worry there is fun for the whole family too like a zoo
			</p>
			<a href="#infoZ">Learn more</a>
		</section>
	</main>
	<footer>
		<p>Info info info info</p>
	</footer>
	<script src="js/slideshow.min.js" type="text/javascript"></script>
	</body>
</html